DatabaseClient/Views/AuthenticationDialog.xaml

<Window x:Class="DatabaseClient.Views.AuthenticationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseClient.Views"
        mc:Ignorable="d"
        Title="Authentication" Height="300" Width="400" 
        WindowStartupLocation="CenterScreen" Icon="../Resources/auth.png" 
        ResizeMode="NoResize">

    <Window.Resources>
       
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" Content="Hostname"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Username"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Password"/>

        <TextBox Name="Hostname" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" 
                 Text="localhost"/>
        <TextBox Name="Username" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                 Text="TEST"/>
        <PasswordBox Name="Password" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                 Password="hr"/>

        <Label Name="Error" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
               Foreground="Red" HorizontalContentAlignment="Center" FontSize="12" 
               VerticalContentAlignment="Center" Margin="0" />

        <Button Name="Apply" Content="Apply" Grid.Column="1" Grid.Row="5" 
                Grid.ColumnSpan="2" Click="Apply_OnClick"/>
        <Button Name="Cancel" Content="Cancel" Grid.Column="3" Grid.Row="5"
                Click="Cancel_OnClick"/>
        
    </Grid>
</Window>
