DatabaseClient/Views/MainWindow.xaml

<Window x:Class="DatabaseClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseClient.Views"
        mc:Ignorable="d" Icon="../Resources/main.png"
        Title="Oracle Database Client" Height="500" Width="800"
        MinHeight="200" MinWidth="300">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="ModelContext" Grid.Column="0" Grid.Row="0" 
                Content="Model" Click="ModelContext_OnClick"/>
        <Button Name="DataContext" Grid.Column="1" Grid.Row="0" 
                Content="Data" Click="DataContext_OnClick"/>
        <Button Name="RawQueriesContext" Grid.Column="2" Grid.Row="0" 
                Content="Raw Queries" Click="RawQueriesContext_OnClick"/>
        
        <Grid x:Name="ContextView" Grid.Column="0" Grid.Row="1" 
              Grid.ColumnSpan="3" Margin="5, 0, 5, 5">
         
            <Label FontSize="16" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center">
                Choose one of the above modes of interaction with database
            </Label>

        </Grid>

    </Grid>
</Window>