DatabaseClient/Views/RawQueriesControl.xaml

<UserControl x:Class="DatabaseClient.Views.RawQueriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style TargetType="Control">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" FontSize="14">
            Enter your query here
        </Label>

        <Button Grid.Row="1" Grid.Column="0" FontSize="14" Click="ButtonBase_OnClick"
                Margin="4">
            Execute
        </Button>
        
        <TextBox Name="QueryBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 MaxHeight="100" FontSize="14" Margin="4" Grid.RowSpan="2"
                 Text="SELECT * FROM EMP"/>

        <Grid Name="Content" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        
    </Grid>
</UserControl>
